* {
    font-family: Verdana, sans-serif;
}

section {
    display: block;
}

:root {
    --primary-color: rgb(241, 70, 70);
    --secondary-color: rgb(235, 235, 139);
}

.top {
    background: var(--primary-color);
    margin: 2rem;
}

.nav ul {
    list-style-type: none;
}

.nav li {
    display: inline;
    overflow: hidden;
    cursor: pointer;
}

.nav li:hover a {
    background: var(--secondary-color);
    color: rgb(61, 58, 58);
}

.nav li a {
    text-decoration: none;
    display: block;
    padding: 1rem;
    color: white;
}

.nav .menu {
    display: flex;
}

.nav .menu .right {
    margin-left: auto;
}

.main-contents {
    margin: 2rem;
    display: grid;
    grid-row-gap: 20px;
    grid-auto-rows: minmax(150px, auto);
    grid-auto-columns: minmax(1fr, auto);
}

.carousel {
    grid-column: span 3;
    grid-row: span 3;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(238, 50, 50, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.emergency {
    grid-column: span 2;
    grid-row: span 1;
    text-align: center;
}

.emergency-posts,
.requests,
.all-donor {
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.blog {
    border-left: 5px solid #b9992e;
    grid-column: span 1;
    grid-row: span 2;
    padding-left: 1rem;
}

.blog-body {
    grid-column: span 1;
    grid-row: span 2;
    padding-left: 1rem;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 40%;
    top: 10%;
}

.modal .content {
    min-width: 20rem;
    min-height: 20rem;
    background: rgb(240, 232, 232);
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.modal .content form {
    display: flex;
    flex-direction: column;
}

.form-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.post-form {
    display: flex;
    flex-direction: column;
    min-width: 20rem;
    padding: 2rem;
    box-shadow: 0 4px 8px 0 rgba(238, 50, 50, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

input,
select {
    height: 2rem;
}

label {
    margin: 0.5rem 0;
    color: var(--primary-color);
}

.btn {
    margin-top: 2rem;
    align-self: center;
    background: var(--primary-color);
    color: white;
    width: 5rem;
    border: none;
    height: 2.5rem;
    display: inline-block;
    text-align: center;
}

.btn:hover {
    background: var(--secondary-color);
    cursor: pointer;
    color: rgba(0, 17, 11, 0.404);
}

.post-form-blog {
    display: flex;
    flex-direction: column;
    min-width: 40rem;
    padding: 2rem;
    box-shadow: 0 4px 8px 0 rgba(238, 50, 50, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

textarea {
    margin-top: 0.5rem;
    resize: none;
    overflow: scroll;
    min-height: 30rem;
}

.single-blog,
.userinfo {
    min-width: 20rem;
    padding: 2rem;
    margin: 0.5rem;
    box-shadow: 0 4px 8px 0 rgba(238, 50, 50, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.single-blog h4 {
    display: inline-block;
    width: 100%;
    padding: 0.2rem;
    color: white;
    background: rgb(231, 134, 134);
}

.check {
    display: flex;
}

.single-request {
    min-width: 20rem;
    padding: 2rem;
    margin: 0.5rem;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(238, 50, 50, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background: linear-gradient(90deg, rgba(231, 231, 231, .2) 0%, rgba(182, 201, 218, 0.967) 96%);
}

img {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
}

.user {
    display: flex;
}

.user-details {
    flex: 2;
}

.user-blogs {
    flex: 2;
}

.user-requests {
    flex: 2;
}

.userinfo {
    min-height: 40rem;
    padding: 2rem;
    margin: 0.5rem;
    box-shadow: 0 4px 8px 0 rgba(238, 50, 50, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.circle1,
.circle2 {
    height: 20rem;
    width: 20rem;
    position: absolute;
    z-index: 1;
    border-radius: 50%;
}

.circle1 {
    background: linear-gradient(to right bottom, #d44f55, var(--primary-color));
    top: 60%;
    left: -7%;
    z-index: -1;
}

.circle2 {
    background: linear-gradient(to right bottom, #d44f55, var(--primary-color));
    top: 90%;
    left: 90%;
    z-index: -1;
}

.emergency-sign {
    height: 2rem;
    width: 2rem;
    position: absolute;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(238, 50, 50, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background: linear-gradient(to bottom left, rgb(165, 16, 16), #d36a6a);
    top: 7%;
    right: 7%;
    z-index: 1;
}

.sub-top {
    display: flex;
    padding: 2rem;
}

.sub-top h1 {
    flex: .2;
    margin: 0;
}

.sub-top form {
    margin-left: auto;
}

.sub-top a {
    flex: 1;
    margin-top: .3rem;
}